PORT=8888
SPOTIFY_CLIENT_ID=58f2b81f3d394d64b872fda6acbba3f3
SPOTIFY_CLIENT_SECRET=3eaf69d122ff4e01bc919b4384386527
DATABASE_CONNECTION_URI=mongodb://johnurbaguz:wolox@127.0.0.1:27017/challenge?poolSize=20,
ACCESS_TOKEN_JWT_SECRET=myaccesstokenchallengewolox